# post-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/post/: ObjectMapperProvider.java  PostApplication.java  ServiceBinder.java  ServiceConfig.java
src/main/java/nz/co/post/exception/: JsonParseException.java
src/main/java/nz/co/post/health/: PostHealthCheck.java
src/main/java/nz/co/post/service/: PostService.java
src/main/java/nz/co/post/service/impl/: PostServiceImpl.java
src/main/java/nz/co/post/v1/api/model/: AggregatedPost.java  AggregatedPostResponse.java  Comment.java  Post.java  User.java  UserResponse.java
src/main/java/nz/co/post/v1/api/resource/: PostResource.java
src/test/java/nz/co/post/: ObjectMapperProviderTest.java
src/test/java/nz/co/post/health/: PostHealthCheckTest.java
src/test/java/nz/co/post/v1/api/model/: AggregatedPostBuilderTest.java  AggregatedPostResponseBuilderTest.java  CommentBuilderTest.java
src/test/java/nz/co/post/v1/api/resource/: PostResourceTest.java
src/yml/: server.yml
